/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:#1760e8;
  --titleColor: black;
  --introColor:	#4b5156;
  --darkmode:	rgb(17, 13, 13);
  --viewsiteBg: #46b3ad;
  --viewsiteBgHover: green;

  /* dark mode label switcher */
  --backgroundLabelSwitch: rgb(33,33,33);

  /* ScrollToTop component */
  --bgColorScrollToTop: green;
}




html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

/* body *{
	transition: 0.3s;
} */


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;

}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}




.main-container{
	width: 1200px;
	margin: 0 auto;
}


.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a{
	color:var(--mainText);
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


.left-column{
	grid-area: left-column;
	padding-top:50px;
	padding-bottom: 50px;--mainText:rgb(66,66,66);
}

#profile_pic{
	display: block;
	margin:0 auto;

	height: 240px;
	width: 200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}

.darkmode {
  text-align: center;
  line-height: 0;
  color: var(--darkmode);
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}


#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

#medium-skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
  /* justify-content: center; */
}

#skill-name {
  display: flex;
  justify-content: space-around;
}
#medium-skill-name {
  display: flex;
  justify-content: space-around;
  text-indent: 44px;
  /* margin-left: 40px; */
  /* justify-content: center; */
  /* text-indent: flex; */
}

#typescript{
  color: var(--secondaryText);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 100%;
}


.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:30px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}


.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: rgba(255, 255, 255, 0.1);
	padding:15px;
}

.post-title{
  color: var(--titleColor);
	margin: 0;
  text-align: center;
}

.post-intro{
	color:var(--introColor);
	font-size: 14px;
}

.zoom {
  transition: transform .3s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (% of zoom */
  /*opacity: 0.5;*/
}

.viewsite{
    margin-left: 100px;
    text-decoration: none; 
			display: block; 
			padding: 8px;
			background: var(--viewsiteBg); 
			border-radius: 20px; 
			color: white; 
			text-align: center;
			margin: 0 0 5px 0; 
			
			transition: all 0.2s ease;
			-webkit-transition: all 0.2s ease;
			-moz-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
}
.viewsite:hover{
	  transform: scale(1.1); /* (% of zoom */

    /* transform: scale(1.1); */
    background-color:var(--viewsiteBgHover);
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
	cursor:pointer;
}

  /* ScrollToTop component */
.scrollToTopComponent {
  background-color: var(--bgColorScrollToTop);
}


/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 15px;
  /* height -> modifies the bottom(/horizontal) scrollbar */
  height: 15px;
}

/* Trackpad */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(22, 131, 186); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
background: blue;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 255, 0.777); 
}


/* Different screen sizes */

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}

}

@media screen and (max-width:800px) and (min-width:421px) {
  /* for s1_header class to avoid scrollbar on phone sizes */
  .s1_header {
    height: 1050px;
  }
}
@media screen and (max-width:420px) and (min-width:1px) {
  /* for s1_header class to avoid scrollbar on phone sizes */
  .s1_header {
    height: 1100px;
  }
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}